{
  "pages": [
    "pages/login/login",
    "pages/main/main",
    "pages/user/user",
    "pages/register/register",
    "pages/print/print"
  ],
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "pages/image/shouye0.png",
        "selectedIconPath": "pages/image/shouye1.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "pages/image/wode0.png",
        "selectedIconPath": "pages/image/wode1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}